# StudentsApi

./: Students.sln
Students/: CorsConfigurator.cs  Program.cs  Startup.cs  Students.csproj  appsettings.json
Students.Data/: FakeApi.cs  Students.Data.csproj
Students.Data/Json/: StudentCourses.json  Students.json
Students.Model/: Course.cs  Student.cs  StudentCourse.cs
Students.Model/Domain/: Course.cs  Student.cs  StudentCourse.cs
Students.Model/Dto/: StudentCoursesListDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentListDto.cs
Students/Controllers/: StudentsController.cs  ValuesController.cs
Students/DataAccess/: FakeDb.cs
Students/DataAccess/JsonData/: Courses.json  Students.json
Students/Properties/: launchSettings.json
Students/Repositories/: CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Students/Repositories/Interfaces/: ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Students/Services/: StudentService.cs
Students/Services/Interfaces/: IStudentService.cs
