<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataAccess\JsonData\Courses.json" />
    <Content Remove="DataAccess\JsonData\StudentCourses.json" />
    <Content Remove="DataAccess\JsonData\Students.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\JsonData\Courses.json" />
    <EmbeddedResource Include="DataAccess\JsonData\StudentCourses.json" />
    <EmbeddedResource Include="DataAccess\JsonData\Students.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
